spring.application.name=BMP
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.datasource.url=jdbc:h2:mem://test-db
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=create
telegram.bot.token=
project.version=1.0.0 
